apiVersion : apps/v1
kind: Deployment
metadata:
  name: wildflyspringbootdemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wildflyspringbootdemo
  template:
    metadata:
      labels:
        app: wildflyspringbootdemo 
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "wildflyspringbootdemo"
        dapr.io/app-port: "8080"
        dapr.io/config: tracing
    spec:
      containers:
        - name: wildflyspringbootdemo 
          image: acrparveenkumar.azurecr.io/wildflyspringbootdemo
          ports:
          - containerPort: 8080
