apiVersion: v1
kind: Service
metadata:
    name: wildflyspringbootdemo
spec:
    type: ClusterIP
    ports:
    - port: 8080 
    - port: 9990
    selector:
        app: wildflyspringbootdemo
